<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DE9741F5-62E9-4B2D-AD31-A07545473C40}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{48B661B8-EA69-413C-A2A8-699ECE3F420A}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ConceptualDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{89AB2874-34D4-4A06-9B4B-D9C54592F522}" Name="宠物认领平台_pdm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="宠物认领平台_pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
